# ValorScrim

./: .gitignore  README.md
ValorScrimSource/: Dictionary1.xaml  MainWindow.xaml.cs  ValorParty.sln
ValorScrimSource/Menus/CreateMatch/: CreateMatch.xaml  CreateMatch.xaml.cs
ValorScrimSource/Menus/Home/: Home.xaml
ValorScrimSource/Menus/JoinMatch/: JoinMatch.xaml
ValorScrimSource/Properties/: Resources.Designer.cs
ValorScrimSource/Properties/PublishProfiles/: FolderProfile.pubxml
ValorScrimSource/RumbleMike/: Endpoints.cs
ValorScrimSource/ValorParty/: App.xaml  App.xaml.cs  MainWindow.xaml  ValorScrim.csproj
ValorScrimSource/ValorParty/Menus/CreateMatch/: CreateMatch.xaml  CreateMatch.xaml.cs
ValorScrimSource/ValorParty/Menus/ErrorPage/: ErrorPage.xaml  ErrorPage.xaml.cs
ValorScrimSource/ValorParty/Menus/Home/: Home.xaml  Home.xaml.cs
ValorScrimSource/ValorParty/Menus/JoinMatch/: JoinMatch.xaml  JoinMatch.xaml.cs
ValorScrimSource/ValorParty/Menus/Loading/: Loading.xaml  Loading.xaml.cs
ValorScrimSource/ValorParty/RumbleMike/: Endpoints.cs  RiotUser.cs
ValorScrimSource/ValorParty/RumbleMike/Updates/: Updator.cs
